{
  "manifest_version": 3,
  "name": "Akquise GIS Automation",
  "version": "1.1.0",
  "description": "Automatisiert die Eigentumsauskunft über das kantonale Portal",
  "permissions": ["activeTab", "storage", "tabs", "scripting"],
  "host_permissions": [
    "https://portal.objektwesen.zh.ch/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://portal.objektwesen.zh.ch/*"],
      "js": ["content-portal.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.lovable.app/*", "http://localhost:*/*"],
      "js": ["content-app.js"],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": ["https://*.lovable.app/*", "http://localhost:*/*"]
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
